.card {
    display: flex;
    margin: 50px 70px;
    padding: 50px;
    justify-content: space-around;
    align-content: flex-start;
    gap: 20px;
    border: solid 2px black;
    border-radius: 20px;
    box-shadow: 12px 12px 2px 1px grey;
}

@media screen and (max-width: 1000px) {
    .card {
        display: flex;
        flex-wrap: wrap;
        margin: 50px 20px;
        padding: 25px;
    }
}

.card_right {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 300px;
    min-width: 200px;
}

.card_left {
    width: 900px;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
}

.card_left:hover {
    .img2 {
        z-index: 2;
    }
}

.card_left > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
}

.img1 {
    z-index: 1;
}

.link{
    text-decoration: none;
    color: black;
    font-size: 30px;
}

.link:hover {
    color: blue;
}

.icon {
    display: flex;
    justify-content: center;
    color: black;
    margin-top: 50px;
}

.git {
    font-size: 70px;
}

.card_right > span {
    font-size: calc(15px + 0.390625vw);
}